KnowledgeBase/Views/LogicalOutputView.xaml

<Window x:Class="KnowledgeBase.Views.LogicalOutputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowledgeBase.Views"
        mc:Ignorable="d"
        Title="LogicalOutputView" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="337*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Состояние оборудования:" Grid.Row="0" Margin="10,10,10,0"  />
        <StackPanel DataContext="{Binding Path=Conclusion}" Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,0">
            <TextBlock Text="{Binding Path=Description}" />
            <TextBlock Text=" — " />
            <TextBlock Text="{Binding Path=FuzzyValue}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,0,10,0">
            <TextBlock Text="Дополнительные данные:" />
            <ListView ItemsSource="{Binding Path=AdditionalJudgments}" Height="172" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Description}" />
                            <TextBlock Text="—" />
                            <TextBlock Text="{Binding Path=FuzzyValue}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Command="{Binding ShowReasoningCommand}" CommandParameter="{Binding Reasoning}" Grid.Row="2" Content="Показать рассуждение" HorizontalAlignment="Right" Margin="0,0,432,10" Width="150" Height="20" VerticalAlignment="Bottom" />
        <Button Command="{Binding ShowDataAnalyticsCommand}" CommandParameter="{Binding InputLinguisticVariable}" Grid.Row="2" Content="Аналитика вх. данных" HorizontalAlignment="Right" Margin="-10,0,432,45" Width="150" Height="20" VerticalAlignment="Bottom" />
    </Grid>
</Window>
