KnowledgeBase/Views/LogicalOutputView.xaml

<Window x:Class="KnowledgeBase.Views.LogicalOutputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowledgeBase.Views"
        mc:Ignorable="d"
        Title="Логический вывод базы знаний" MinHeight="400" Height="400" MinWidth="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="337*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Состояние оборудования:" Grid.Row="0" Margin="30,10,0,0"  />
        <StackPanel DataContext="{Binding Path=Conclusion}" Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,0">
            <TextBlock Text="{Binding Path=Description}" />
            <TextBlock Text=" — " />
            <TextBlock Text="{Binding Path=FuzzyValue}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,20,10,0">
            <TextBlock Text="Дополнительные данные, не влияющие на логический вывод:" Margin="20,0,0,0" />
            <ListView ItemsSource="{Binding Path=AdditionalJudgments}" MinHeight="50" Height="auto" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Description}" />
                            <TextBlock Text=" — " />
                            <TextBlock Text="{Binding Path=FuzzyValue}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Command="{Binding ShowReasoningCommand}" Grid.Row="2" Content="Показать рассуждение" HorizontalAlignment="Left" Margin="10,0,0,40" Width="150" Height="20" VerticalAlignment="Bottom" />
        <Button Command="{Binding ShowDataAnalyticsCommand}" Grid.Row="2" Content="Аналитика вх. данных" HorizontalAlignment="Left" Margin="10,0,0,10" Width="150" Height="20" VerticalAlignment="Bottom" />
    </Grid>
</Window>
