KnowledgeBase/Views/ReasoningView.xaml

<Window x:Class="KnowledgeBase.Views.ReasoningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowledgeBase.Views"
        mc:Ignorable="d"
        Title="ReasoningView" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"></RowDefinition>
            <RowDefinition Height="318*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,0,10,0">
            <TextBlock Text="Входные данные:" />
            <ListView ItemsSource="{Binding Path=InputLinguisticVariable}" Height="172" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Description}" />
                            <TextBlock Text=" — " />
                            <TextBlock Text="{Binding Path=FuzzyValue}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,0,10,0">
            <ListBox ItemsSource="{Binding Path=Reasoning}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Итерация №" />
                                    <TextBlock Text="{Binding Path=Key}" />
                                </StackPanel>
                                <ListView ItemsSource="{Binding Path=Value}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Description}" />
                                                <TextBlock Text=" — " />
                                                <TextBlock Text="{Binding Path=FuzzyValue}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
